<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>verse king</title>
  <meta name="description" content="金句王：芥川龙之介 《罗生门》妙趣横生，尤其是其中一篇《侏儒的话》堪称经典，有巴洛克的大小珍珠并陈之美。遂选取部分摘录如下。">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://leezh76.github.io/2018/06/26/Verse-king/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Tale of loser" href="https://leezh76.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="verse king">
  <meta name="twitter:description" content="金句王：芥川龙之介 《罗生门》妙趣横生，尤其是其中一篇《侏儒的话》堪称经典，有巴洛克的大小珍珠并陈之美。遂选取部分摘录如下。">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Tale of loser</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">verse king</h1>
    
      <p class="post-meta">
	<time datetime="2018-06-26T00:00:00-08:00" itemprop="datePublished">Jun 26, 2018</time>
	 •
	<span itemprop="author" itemscope itemtype="http://schema.org/Person">
	  <span itemprop="name">Leezh</span>
	</span>
	
	<!-- 
	      •
  
    
    
      
    
      
    
      
        <a href="/categories/clipings/">clipings</a>
      
    
  




	      -->
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3>金句王：芥川龙之介</h3>

<p>《罗生门》妙趣横生，尤其是其中一篇《侏儒的话》堪称经典，有<a href="https://zh.wikipedia.org/wiki/巴洛克艺术#词源">巴洛克</a>的大小珍珠并陈之美。遂选取部分摘录如下。</p>

<!-- more -->

<h4>河童</h4>

<blockquote>
  <p>我们生活所需的思想，恐怕在三千年前就消耗殆尽了。我们只是用旧瓶装新酒而已。</p>
</blockquote>

<blockquote>
  <p>做的事情要成功，能成功的事情就要做。我们的生活终究是脱离不了这样的循环论证——且自始至终贯穿着不合理。</p>
</blockquote>

<h4>侏儒的话</h4>

<blockquote>
  <p>盲目地反对道德的人，缺乏经济观念。盲目屈从于道德的人，不是胆小鬼就是懒蛋。</p>
</blockquote>

<blockquote>
  <p>军人就像小孩，喜欢英雄的形象，喜好所谓的光荣，此处按下不表。尊重机械式训练，重视动物般的勇气，那些是只在小学才能看到的现象。肆无忌惮地杀戮更是和小孩毫无二致，特别和小孩一样，一旦受到军号和军歌的鼓舞，就不问为何而战，欣然前往杀敌。</p>
</blockquote>

<blockquote>
  <p>但是，权力归根结底也是取得特许的暴力。为了统治我们人类，暴力也可能是必要的，或许也有可能是不必要的。</p>
</blockquote>

<blockquote>
  <p>追记：“不道德”是“过分”的另一种叫法。</p>
</blockquote>

<blockquote>
  <p>诞生不了理想的乌托邦的原因大致如下：如果不能改变人的本性，就诞生不了理想的乌托邦。如果改变了人性，就会让人感觉到理想的乌托邦瞬间有些不完美了。</p>
</blockquote>

<blockquote>
  <p>具有艺术气质的年轻人要发现“人性之恶”，通常比任何人都要晚。</p>
</blockquote>

<blockquote>
  <p>所谓奴隶废止，只是说废止作为奴隶的自我意识。我们的社会如果没有奴隶的话，一天的安全都难以保障。</p>
</blockquote>

<blockquote>
  <p>悲剧就是，对自己的羞耻行为敢于担当。因此，很多人共通的悲剧起着排泄作用。</p>
</blockquote>

<blockquote>
  <p>辩证法的功绩——最终，无论对什么都做出荒唐的结论。</p>
</blockquote>

<blockquote>
  <p>年少时代——年少时代的抑郁是对全宇宙的傲慢。<del>(!!!)</del></p>
</blockquote>

<blockquote>
  <p>所有神的属性之中，我最同情神的是，神不能自杀。</p>
</blockquote>

<blockquote>
  <p>发现了民众的愚蠢，并不是一件值得夸耀的事情。但是，发现我们自己也是民众，这倒的确是一个值得夸耀的事情。</p>
</blockquote>

<blockquote>
  <p>发现限制这件事多少会感到有些失落，但不知不觉中却又令人感到亲切，就像是知道了竹子是竹子，爬山虎是爬山虎一样。</p>
</blockquote>

<blockquote>
  <p>“艺术家贩卖艺术，我贩卖蟹罐头，这没有什么特别的不同。但是艺术家说起艺术时，以为那是天下的珍宝。如果仿效那些艺术家的话，我必须也以一罐六十钱的蟹罐头而骄傲。不然年龄已经六十一岁，还没有一次像艺术家一样傻乎乎地孤芳自赏过。”</p>
</blockquote>

<blockquote>
  <p>光依靠经验，就像是不考虑消化能力而只依靠食物一样。同时，不依靠经验，只是依靠能力，就像是不考虑食物而只依靠消化能力一样。</p>
</blockquote>

<blockquote>
  <p>艺术和女人一样。为了能够看上去最美，必须被整个时代的精神氛围和流行所包围。</p>
</blockquote>

<blockquote>
  <p>天才的悲剧为，被授予了一些“微不足道的、令人感觉良好的声誉”。</p>
</blockquote>

<blockquote>
  <p>与偶然，即神做斗争，经常充满了神秘的威严。赌徒也不例外。</p>

  <p><strong>又</strong></p>

  <p>古往今来，热衷于赌博的人都非厌世主义者，这多酷似赌博的人生呀。</p>

  <p><strong>又</strong></p>

  <p>法律禁止赌博，并不是否定赌博对财富的分配方法。实际上只是否定那种经济性的兴趣罢了。</p>
</blockquote>

<blockquote>
  <p>怀疑主义也是建立在一种信念之上——不怀疑有怀疑的信念之上。可能是有些矛盾，但怀疑主义同时又对没有建立在信念之上的哲学抱有些许怀疑。</p>
</blockquote>

<blockquote>
  <p>理想的士兵，必须绝对一丝不苟地服从长官的命令。对绝对服从是绝对不能加以批判的。也就是说理想的士兵首先必须要丧失理性。</p>

  <p><strong>又</strong></p>

  <p>理想的士兵，必须绝对一丝不苟地服从长官的命令。对绝对的服从是绝对不负任何责任的。也就是说理想的士兵首先是不负责任的士兵。</p>
</blockquote>

<blockquote>
  <p>真正向往自由的人，立刻就能见到神的脸孔。</p>
</blockquote>

<blockquote>
  <p>要得到言行一致的美名，首先必须要善于为自己辩护。</p>
</blockquote>

<blockquote>
  <p>想成为作家的人，无论是一个怎样的都市人，他的灵魂深处必定是一个野蛮人。</p>
</blockquote>

<blockquote>
  <p>女人对于我们男人来说，确实是人生的根本，即万恶的根源。</p>
</blockquote>

<blockquote>
  <p>理性教给我的最终是理性的苍白无力。<del><a href="https://zh.wikipedia.org/wiki/理性主义#对理性主义的批判">参考</a></del></p>
</blockquote>

<blockquote>
  <p><strong>某理想主义者</strong></p>

  <p>他从来没有对自己是一个现实主义者抱有丝毫的疑惑。但这样的他，终究是理想化的自己。</p>
</blockquote>

<blockquote>
  <p>我们最想夸耀的只是我们没有拥有的东西。实例：T非常精通德语，但他的桌上经常全是英文书。</p>
</blockquote>

<blockquote>
  <p>天国的民众首先是应该没有胃和生殖器的。</p>
</blockquote>

<blockquote>
  <p>我没有良心。我只有神经。</p>
</blockquote>

<blockquote>
  <p>我对金钱比较冷淡。当然是因为我解决了温饱。</p>
</blockquote>

<hr />

<p><em>类似文章：<a href="https://www.bilibili.com/read/cv597033">王尔德悖论</a></em></p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Leezh - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://leezh76.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
